# Slm.Tool

./: README.md  wjtool.sln
00_Data/Adapters/Data.Adapters.Mysql/: Data.Adapters.Mysql.csproj  MysqlDbAdapter.cs
00_Data/Adapters/Data.Adapters.Mysql/Helper/: MysqlDbTypeMap.cs
00_Data/Adapters/Data.Adapters.Oracle/: Data.Adapters.Oracle.csproj  OracleDbAdapter.cs
00_Data/Adapters/Data.Adapters.Oracle/Helper/: OracleDbTypeMap.cs
00_Data/Adapters/Data.Adapters.SqlServer/: Data.Adapters.SqlServer.csproj  SqlServerDbAdapter.cs
00_Data/Adapters/Data.Adapters.SqlServer/Helper/: SqlServerDbTypeMap.cs
00_Data/Data.Abstractions/: Data.Abstractions.csproj
00_Data/Data.Abstractions/Adapter/: DbAdapterAbstract.cs  DbProvider.cs
00_Data/Data.Abstractions/Entities/: DbColumn.cs  DbTable.cs  ModuleModel.cs  OptionModel.cs
00_Data/Data.Abstractions/Helper/: CommonExtensions.cs  DataTableHelper.cs  EnumExtensions.cs  FileHelper.cs  ModuleHelper.cs  StringExtensions.cs
00_Data/Data.Abstractions/Judge/: EntityJudge.cs
wjtool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageToken.cs  wjtool.csproj
wjtool/Data/: AppConfig.cs  GlobalData.cs  NewModuleConfig.cs  VueAppConfig.cs
wjtool/Resources/: My.xaml
wjtool/Template/CshapCodeTemplate/Application/: MapsterConfig.txt
wjtool/Template/CshapCodeTemplate/Application.Contracts/: IService.txt
wjtool/Template/CshapCodeTemplate/Application/Dto/: OutTableDto.txt
wjtool/Template/CshapCodeTemplate/Controllers/: Controller.txt
wjtool/Template/NewModule/Controller/: BaseController.txt  csproj.txt
wjtool/Template/NewModule/IRepository/: AppModule.txt  DbContext.txt
wjtool/Template/NewModule/IService/: AppModule.txt  csproj.txt
wjtool/Template/NewModule/Repository/: csproj.txt
wjtool/Template/NewModule/Service/: AppModule.txt  csproj.txt
wjtool/Template/VueTemplate/: Dto.txt  List.txt
wjtool/UserControl/Base/: ProLoadIngDialog.xaml  ProLoadIngDialog.xaml.cs
wjtool/UserControl/Controls/: CshapCodeCtl.xaml  CshapCodeCtl.xaml.cs  FormCtl.xaml  FormCtl.xaml.cs  NewModuleCtl.xaml  NewModuleCtl.xaml.cs  PageCtl.xaml  PageCtl.xaml.cs  VueCtl.xaml  VueCtl.xaml.cs
wjtool/UserControl/Main/: LeftMainContent.xaml  LeftMainContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindowContent.xaml  MainWindowContent.xaml.cs
wjtool/ViewModel/: AssemblyHelper.cs  ViewModelLocator.cs
wjtool/ViewModel/Basic/: ProLoadIngDialogViewModel.cs
wjtool/ViewModel/Controls/: CshapCodeContent.cs  NewModuleContent.cs  VueContent.cs
wjtool/ViewModel/Dto/: LeftMainContentDto.cs
wjtool/ViewModel/Main/: ViewLeftMainContent.cs  ViewMainContent.cs
